<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Custom CSS for image container */
        .img-container {
            max-width: 200px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the image horizontally */
        }

        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
            min-width: 200px;
        }
    </style>
    <title>Designations</title>
</head>
<body>

    <div class="container mt-5">
        <header class="text-center">
            <h2 class="display-4">Designations</h2>
        </header>
    </div>

    <div class="container mt-4">
        <div class="text-center mt-4">
            <a href="addDesignations.html" class="btn btn-success" title="Click here to add Designations!">Add Designations</a>
            <a href="index.html" class="btn btn-secondary" title="Click here to get back to the home page!">Go back</a>
        </div>
    </div>

    <div class="container mt-4">
        <div id="designation-list" class="card-container">
            <!-- Cards for employees can be added here -->
        </div>
    </div>

    <script src="js/designations.js"></script>
</body>
</html>
